HH gain(0.5)
KK gain(0.5)
CC gain(0.7)
AA gain(0.15)
AA algo(-,-,-,3)
S tonic(54) S mode(e,6) AA algo(-,-,-,5)
G algo(-,7) AA algo(-,-,-,-,3)
S tonic(55) AA algo(-,-,-,2,2) BB algo(-,-,-,[0,1],0) D gain(0)
G algo(-,4) S mode(e,3) AA algo(0.4) D gain(0.5) CC gain(0.7)
KK algo(-,-,club) CC algo(-,-,doubletime) CC mix(0.1) HH algo(-,-,-,[0,0,0,0,0])
G algo(0.4) KK algo(-,5,rock) CC algo(-,5,sync) CC mix(0.02) S gain(0)
G algo(1.6,4) CC algo(-,-,backbeat) HH algo(-,-,-,[0.5,0.8,0.2,0.4,0.6]) S gain(0.15) AA algo(T,4,-,7,1) 
BB gain(0.1) AA mix(0.2)
D gain(0.25) AA gain(0.1) BB gain(0)
D gain(0) AA gain(0.08)
AA gain(0)
